<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#22AAAA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/back_frame"
                android:layout_width="43dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/home_icon"
                android:src="@android:color/transparent" />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/title_frame"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="快幫相片加上特色鐵路相框吧=)"
        android:textSize="20sp"
        android:textColor="#22AAAA"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/frame_example" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/camera"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="15dp"
            android:background="@drawable/button_oval"
            android:text="開啟相機"
            android:textColor="#FFFFFF"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/gallery"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="15dp"
            android:background="@drawable/button_oval"
            android:text="取自相簿"
            android:textColor="#FFFFFF"
            android:textSize="22sp"/>

    </LinearLayout>

</LinearLayout>