<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="230dp"
        app:srcCompat="@drawable/cover"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="112dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="174dp"
        android:layout_height="191dp"
        app:srcCompat="@drawable/logo_processed"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="77dp" />

    <ImageButton
        android:id="@+id/info_button"
        android:layout_width="117dp"
        android:layout_height="119dp"
        android:background="@drawable/info1"
        app:srcCompat="@android:color/transparent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="320dp" />

    <ImageButton
        android:id="@+id/history_button"
        android:layout_width="116dp"
        android:layout_height="119dp"
        android:background="@drawable/history1"
        app:srcCompat="@android:color/transparent"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="320dp" />

    <ImageButton
        android:id="@+id/intro_button"
        android:layout_width="117dp"
        android:layout_height="116dp"
        android:background="@drawable/intro1"
        app:srcCompat="@android:color/transparent"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="16dp" />


</android.support.constraint.ConstraintLayout>